---
# Source: sabnzbd/templates/env-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: sabnzbd-env-config
  labels:
    name: sabnzbd
    helm.sh/chart: sabnzbd-1.0.0
    app.kubernetes.io/name: sabnzbd
    app.kubernetes.io/instance: sabnzbd
    app.kubernetes.io/version: "arm32v7-latest"
    app.kubernetes.io/managed-by: Helm
data:
  PGID: "1001"
  PUID: "1001"
  TZ: "UTC"
  UMASK_SET: "18"
